logging.level=DEBUG
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/BeenThereDB?serverTimezone=UTC
db.username: root
db.password: admin123
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: org

spring.jpa.database=mysql
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true